-- Initial massive-ironman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                massive-ironman
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Katiska
maintainer:          Ahti.Katiska@helsinki.fi
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable massive-ironman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, NXT, transformers, split
  -- hs-source-dirs:      
  default-language:    Haskell2010
